FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /src

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml setup.py MANIFEST.in README.md LICENSE VERSION ./
COPY caracal ./caracal
COPY sdk ./sdk
COPY deploy/config/config.example.yaml ./deploy/config/config.example.yaml

RUN python -m pip install --upgrade pip wheel setuptools && \
    python -m pip wheel --wheel-dir /wheels ./sdk/python-sdk && \
    python -m pip wheel --wheel-dir /wheels --find-links /wheels .

FROM python:3.12-slim

ENV HOME=/home/caracal \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm-256color \
    COLORTERM=truecolor \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gosu \
    libpq5 \
    ncurses-term \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /usr/sbin/nologin --uid 10001 caracal

WORKDIR /home/caracal

COPY --from=builder /wheels /wheels
COPY --from=builder /src/deploy/config/config.example.yaml /opt/caracal/config/config.example.yaml
COPY deploy/docker/runtime-entrypoint.sh /usr/local/bin/caracal-runtime-entrypoint

RUN python -m pip install --upgrade pip && \
    python -m pip install /wheels/*.whl && \
    rm -rf /wheels && \
    chmod +x /usr/local/bin/caracal-runtime-entrypoint && \
    mkdir -p /home/caracal/.caracal /home/caracal/.cache && \
    chown -R caracal:caracal /home/caracal /opt/caracal

EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/caracal-runtime-entrypoint"]
CMD ["caracal"]
